---------------------------------------메인페이지---------------------------------------

저희의 메인 페이지입니다. 저희 홈페이지의 슬로건과 이름이 들어가있는
배너가 있고, 저희가 제공하는 서비스를 카드 형식으로 표현해봤습니다
해당카드 클릭시 소개글로 스크롤됩니다.
 
연애와 관련하여 얘기를 나눌 수 있는 연애백과 소개글 이구요
 회원가입시 솔로라면 이용할 수 소개팅시스템입니다.
이 카드는 소개팅페이지 이동시에 제공하는 이성카드인데 뒷면을 통해 정보를 
볼 수 있습니다. 

 솔로뿐 아니라 커플이 연인과 함께 일정공유를 할 수 있는
 데이트 캘린더입니다. 달력을 활용하여 연인과 일정을 조율할 수 있습니다.

 연애운을 확인할 수 있는 오늘의 운세 서비스입니다.
운세 서비스는 하루에 한번 확인할 수 있습니다. 마지막으론 회원가입 유도 버튼이 
존재하며 FOOTER와 맨 위로 다시 스크롤되는 TOP버튼이 있습니다. FOOTER의 
깃허브 아이콘 클릭시 저희의 썸픽 깃허브 레포지토리로 이동합니다.

---------------------------------------비로그인 탐방---------------------------------------

우선 비로그인으로 홈페이지를 탐방해보면 연애백과와 자유게시판만 들어갈 수 있으며
소개팅과 오늘의 운세 서비스는 이용할 수 없으며 로그인페이지로 이동됩니다.
게시판에 들어가면 게시물목록은 무한스크롤로 구현해 새로운 게시물이 계속 나타납니다.
각 게시판은 최신순과 좋아요를 많이받은 게시물로 필터링이 가능하며 검색도 가능합니다. 
게시물을 살펴보면 작성자가 작성한 내용과 사진을 볼 수 있습니다.
사진이 여러장 존재하면 슬라이드하여 넘길 수 있습니다.
댓글은 현재 비 로그인이라 보기만 가능합니다만 댓글과 대댓글 기능도 있습니다..
이 버튼은 좋아요를 누를 수 있는 버튼인데 마찬가지로 비로그인이라 누를 수 없습니다.

---------------------------------------로그인 회원가입---------------------------------------

이어서 로그인/회원가입 페이지입니다.
구글을 이용한 소셜로그인과 일반로그인 2개가 존재하며 우선 일반로그인부터 진행하겠습니다.
회원가입버튼을 누르면 우선 커플과 솔로를 선택한 다음
솔로를선택하면 각종 회원가입시 필요한 정보를 입력할 수 있고 모든 항목은 필수 항목입니다.
입력하지않고 다음 버튼을 클릭시 넣지않은 정보를 토스트로 알려줍니다
이메일과 비밀번호는 각각 유효성 검사를 진행하고있으며 일치하지 않으면 빨간색글씨로 알려줍니다.
이메일,닉네임은 중복이 불가하며 디바운싱을 이용하여 검사를 진행중입니다.

다음 페이지는 직업,지역,키,MBTI,한줄소개입니다 직업은 다양한 직업군으로
분류하였고 지역은 도시권별로 구별하였습니다 키는 보이시는대로 130~299로 필터링했습니다.
MBTI는 16개중에 선택 가능하고 한줄소개는 최대30자이고 필수값은 아닙니다.

이번 페이지는 나를 표현하는 키워드,관심사,이상형을 선택하는 페이지입니다.
나를 표현하는 키워드,관심사,이상형을 4~8개로 표현 가능하고 이상형은 추후에 소개팅 페이지에
추천카드를 보여주는데 사용됩니다.  모두 선택했다면 이제 회원가입이 완료됩니다.

구글 로그인도 진행해보겠습니다. 구글 로그인시에는 이메일과 비밀번호를 받아오기에
폼에서 입력하는것이 간소화됩니다. 나머지 입력값은 동일합니다.

---------------------------------------로그인후 게시물탐방---------------------------------------

로그인 후에는 게시물에 댓글,좋아요를 누를수 있습니다. 대댓글도 작성 가능하며
본인이 작성한 댓글은 수정,삭제가 가능합니다. 수정 시 수정됨 문구가 추가되며
원본 댓글 삭제시 삭제된 댓글로 표시됩니다. 

오른쪽 위에 +버튼을 클릭하면 글쓰기로 이동하며
연애백과에서 +버튼을 누를시 연애백과에서 자유게시판에서 클릭시 자유게시판에서
글 작성이 가능합니다. 제목과 내용을 작성하고 사진은 최대8장까지 삽입할 수 있습니다.
본인이 작성한 게시물은 수정과 삭제가 가능합니다.

작성한 게시물카드에 이미지를 클릭하면 작은 카드가 나타납니다.
작성자의 프로필로 이동할 수 있는 버튼과 
팔로우 버튼이 나타납니다. 팔로우버튼을 클릭하면 팔로우와 언팔로우가 가능하고 
프로필버튼을 클릭하면 해당 작성자의 마이페이지를 볼 수 있습니다.

---------------------------------------상대 프로필페이지---------------------------------------

상대방프로필에서는 팔로우와 하트 보내기 버튼이 있습니다만
현재 로그인한건 커플이라 하트보내기 버튼은 없습니다.
해당 사용자에게 하트를 보내고 해당 사용자가 수락하면 채팅을 시작할 수 있습니다.
추후에 기능 보여드리겠습니다.

사용자의 팔로워와 팔로잉하는 목록도 볼 수 있습니다 게시물 버튼은 클릭하면
아래쪽에 게시물 목록으로 이동하고 클릭시 해당 게시물에 이동도 가능합니다.

---------------------------------------커플마이페이지---------------------------------------

이어서 커플마이페이지입니다.
연인의 사진을 확인 가능하며 클릭시 연인의 프로필로 이동합니다.
프로필정보변경으로 다시 솔로로 돌아올수도 있습니다.

---------------------------------------커플 캘린더---------------------------------------

커플캘린더 페이지를 들어가보면 일정을 공유하는 달력과 D-DAY창이 나타납니다 
D-Day창을 클릭시에 연인과 언제 만났는지 달력을통해 지정할 수 있고 지정하면 해당 날짜에 맞춰서
D-Day가 갱신됩니다

분홍색부분은 오늘날짜이며 다른날짜 클릭후 아래의 버튼을 클릭하면 제목과 내용을 입력하여
일정을 생성할 수 있습니다. 일정추가하기 버튼을 클릭하면 달력에 일정이 최대 2개까지 
표시되며 그 이상은+로 표시됩니다.

기본적으로 다음일정이 표시되며 왼쪽의 창에서 선택하면 밑의 입력창에서 바로 수정 가능하며
쓰레기통을 누르면 일정이 삭제됩니다.

---------------------------------------다크모드 후 솔로 로그인---------------------------------------

다음은 다크모드로 전환 후 솔로로 로그인을 해보겠습니다.

솔로 마이페이지에는 기본적으로 회원가입할때 넣었던 정보가 존재하고 
프로필 정보 변경을 누르면 사진,한줄소개,내정보 등을 변경 가능하고
추후 커플이 되었을시에 커플로 전환하는 버튼도 있습니다

사진도 이렇게 변경 가능합니다. 한줄소개,닉네임,나이,키,직업,지역,MBTI도 수정 가능합니다

정보를 변경할때 키워드는 회원가입과 마찬가지로 최소4개는 선택해주어야하기 때문에 
4개미만으로 선택할시에는 토스트알림이 나타납니다 프로필을 변경후에는
프로필정보저장 버튼을 누르면 변경사항이 저장됩니다.

커플로 전환하기 버튼을 클릭시에는 연인이 가입했을시에는 연인의 닉네임을 입력하면
커플로 전환이됩니다. 아직 연인이 가입하지않았을시에도 우선 커플로 변환이 가능하고
추후에 연인 닉네임을 입력해서 캘린더를 공유할 수 있습니다.

연인의 닉네임을 입력하지 않을시에는 우선 기본이미지가 제공되며 헤더의 소개팅부분이
커플캘린더로 변경됩니다. 

---------------------------------------소개팅 기능---------------------------------------

솔로일때 이용 가능한 소개팅 기능입니다.
상단에는 회원가입때 입력한 이상형을 필터링해 50%이상인 이성을 표시해줍니다.
위의 관심사,지역,MBTI버튼은 나와 관심사가 1개이상맞는사람, 같은지역, 내 MBTI와
궁합이 맞는 사람을 중복으로 필터링이 가능합니다.

가운데카드를 클릭시에는 뒷면에 정보가 나타나고 하트보내기,프로필버튼이 나타나게되고
마음에들면 하트를 보낼 수 있고 상대방이 수락하면 채팅을 할 수 있습니다.
프로필보기 버튼은 상대방의 프로필로 이동합니다.

하단은 전체 이성을 보여주는 페이지입니다. 마찬가지로 클릭시에 모달로 정보가 나타나며
기능은 동일합니다.

---------------------------------------채팅 기능---------------------------------------

이제 헤더의 채팅버튼을 클릭해 채팅페이지로 이동하면 자신이 받은 하트,보낸하트 목록을 
확인 가능합니다. 받은 하트 목록에서는 내가 수락할지 거절할지 선택이 가능하며 
수락시 아래의 연결 중 목록에 채팅방이 생성됩니다.

보낸하트 목록에서는 자신이 하트를 보낸 사용자를 확인 가능하며
상대방이 아직 하트를 받지않았으면 이와같은 창이 나타나게 됩니다.

연결이 성공하면 해당 사용자와 채팅이 가능합니다
채팅 기능은 카카오톡과 유사하게 날짜로 구분 가능하고
상대방이 읽었는지 안읽었는지는 1로 표시하며 보낸 시각도 나타내고 있습니다.

---------------------------------------오늘의 운세---------------------------------------

다음은 오늘의 운세 페이지입니다. 세개의 카드중 한개의 카드를 선택할 수 있으며
선택시에 솔로는 연애운을 커플은 애정운을 알려줍니다 
해당 기능은 하루에 한번 가능하며 제미나이를 활용해
매일 다른 운세를 제공하고있습니다. 공유하기 버튼을 클릭하면 게시글에 자동으로 
운세사진이 들어가며 오늘의 운세를 게시판에 공유할 수 있습니다.

---------------------------------------실시간 알림---------------------------------------

그리고 알림 역시 확인 가능한데 알림은 실시간으로 오는걸 확인할 수 있습니다.
 소개팅하트를받았을때,게시물에 댓글을 작성했을때, 
팔로우를 받았을때 각각 상황에 맞게 알림이 오며 클릭시에는 해당 알림이 지워지고
해당 내용으로 이동합니다. 전체 알람을 지울수도있습니다.

---------------------------------------404페이지---------------------------------------

마지막으로 엉뚱한페이지 접속시 보여지는 에러페이지를 끝으로 시연 마치겠습니다.